# WECMS Solutioning Exercise Demo

A demo site for the WeCMS Solution Exercise.

## Drupal Setup

Run `ddev setup`.

## Gatsby Setup

Confirm Drupal Setup is complete and the local ddev site is running

navigate to the gatsby-site directory and install dependencies

```bash
  cd gatsby-site
  npm install
```

start the gatsby local development server

```bash
  npm run develop
```

The local development server should be running at: 
http://localhost:8000/

The graphql query browser should be running at: 
http://localhost:8000/___graphql

## Gatsby Live Preview Server

Gatsby can be run as a Live Preview Server that can show updated and unpublished content from drupal without going through a full content build.

To set up the Live Preview server, you first need to generate an API Key for the `api gatsby live preview user` user account in Drupal.

### Generate an API Key

- Ensure DDEV is running and `ddev setup` has completed
- run `ddev drush uli` to generate a login link and authenticate as an admin user
- In the Drupal admin, navigate to `/admin/people` and click on the `api live preview user` user account
- In the primary tabs block at the top of the user page, click on the tab for `Key Authentication`
- On the Key Authentication page, click on the button labeled `Generate new key`
- Copy the newly generated key for use in the next step below.

### Gatsby Setup

The API key generated for the API user in Drupal must be set as an environment variable in Gatsby in order for the Preview Server to have the correct permissions to load unpublished content. 

- open the `.env.development` file in the `gatsby-site` directory
- copy the generated api key for the `api live preview user` user account in Drupal and paste it into the `PREVIEW_SERVER_API_KEY` environment variable
- run `npm run develop-preview` to start the live preview server

## Gatsby Fastbuilds

The Fastbuilds option can be enabled on the build server to speed up build times. 

**Important Note:** The build server will fail to run if this option is enabled and the Gatsby server cannot access the fastbuilds logs in Drupal. This option should not be enabled unless you have configured the Gatsby module in Drupal and the Gatsby build server can connect to the Drupal server with the generated API key.

- generate an API key for the `api gatsby build user` using the same steps listed in the live preview server setup above
- open the `.env.production` file in the `gatsby-site` directory
- Set the `ENABLE_GATSBY_FASTBUILDS` environment variable to true
- Set the `BUILD_SERVER_API_KEY` environment variable to the API key generated by Drupal for the `api gatsby build user` user account
